<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triathlon PK | Services</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="./images/logo.png" alt="Gym Logo">
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
    </header>

    <main>
      <section class="services">
        <h1>Our Services</h1>
        <p>
          Explore the different fitness programs we offer at Triathlon PK. Our
          expert trainers are dedicated to helping you achieve your fitness
          goals through personalized and engaging training sessions.
        </p>
        <table>
          <thead>
            <tr>
              <th>Service</th>
              <th>Details</th>
              <th>Price</th>
              <th>Sign Up</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Boot Camp Fitness</td>
              <td>
                High-intensity group fitness classes designed to build strength
                and endurance.
              </td>
              <td>PKR 5,000/month</td>
              <td><a href="home.html" class="join-now-btn">Join Now</a></td>
            </tr>
            <tr>
              <td>Personal Training</td>
              <td>
                One-on-one training with a certified trainer, tailored to your
                individual fitness level and goals.
              </td>
              <td>PKR 7,000/month</td>
              <td><a href="home.html" class="join-now-btn">Join Now</a></td>
            </tr>
            <tr>
              <td>Sports Training</td>
              <td>
                Specialized training programs for cycling, running, and
                triathlon events to enhance performance.
              </td>
              <td>PKR 6,500/month</td>
              <td><a href="home.html" class="join-now-btn">Join Now</a></td>
            </tr>
            <tr>
              <td>Weight Training Sessions</td>
              <td>
                Focused sessions using the weight training area (bench press,
                squat rack, free weights, leg press) to build strength and
                conditioning.
              </td>
              <td>PKR 6,000/month</td>
              <td><a href="home.html" class="join-now-btn">Join Now</a></td>
            </tr>
            <tr>
              <td>Yoga and Pilates Classes</td>
              <td>
                Relaxation and core strengthening sessions with professional
                instructors using the studio’s yoga and Pilates equipment.
              </td>
              <td>PKR 9,000/month</td>
              <td><a href="home.html" class="join-now-btn">Join Now</a></td>
            </tr>
            <tr>
              <td>Endless Pool Training</td>
              <td>
                Swim training using the endless pool, ideal for triathletes or
                anyone looking to improve swimming technique.
              </td>
              <td>PKR 6,500/month</td>
              <td><a href="home.html" class="join-now-btn">Join Now</a></td>
            </tr>
            <tr>
              <td>Competition Preparation & Results Tracking</td>
              <td>
                Support for athletes preparing for events, and tools to track
                and analyze competition results.
              </td>
              <td>PKR 10,000/month</td>
              <td><a href="home.html" class="join-now-btn">Join Now</a></td>
            </tr>
            <tr>
              <td>Health and Wellness Counseling</td>
              <td>
                Guidance on health, nutrition, and wellness, to support overall
                fitness goals.
              </td>
              <td>PKR 8,500/month</td>
              <td><a href="home.html" class="join-now-btn">Join Now</a></td>
            </tr>
          </tbody>
        </table>

        <div class="testimonials">
          <h2>Testimonials</h2>
          <p>
            “The personal training sessions have transformed my fitness
            journey!” - Sarah K.
          </p>
          <p>
            “I love the Boot Camp classes! They’re challenging yet so much fun.”
            - John D.
          </p>
        </div>

        <div class="faq">
          <h2>FAQs</h2>
          <p>
            <strong>What should I bring to my first class?</strong><br />Just
            wear comfortable workout clothes and bring water!
          </p>
          <p>
            <strong>Are there any prerequisites for joining?</strong><br />No,
            all fitness levels are welcome!
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>
        © 2024 Triathlon PK | Multan Cantt | Follow us:
        <a href="#">Facebook</a> | <a href="#">Instagram</a> |
        <a href="#">Twitter</a>
      </p>
    </footer>
  </body>
</html>
